# BibleContentLibrary

./: BibleContentLibrary.csproj  BibleContentLibrary.sln  Extensions.cs  GlobalUsings.cs
TranslationServices/: ChildrenTranslationService.cs  FlexibleTranslationService.cs  IFlexibleDefaultTranslationService.cs  MainTranslationService.cs  NewLivingTranslationService.cs
