<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>9.0.1</Version>
    <RunPostBuildAppCondition Condition="'$(Configuration)' == 'Release'">true</RunPostBuildAppCondition>
    <FeedType>Public</FeedType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\TranslationList.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Resources\TranslationList.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BibleDatabaseLibrary" Version="10.0.8" />
    <PackageReference Include="BibleICBTranslationLibrary" Version="10.0.8" />
    <PackageReference Include="BibleKJVTranslationLibrary" Version="10.0.8" />
    <PackageReference Include="BibleNIVTranslationLibrary" Version="10.0.8" />
    <PackageReference Include="BibleNKJVTranslationLibrary" Version="10.0.8" />
    <PackageReference Include="BibleNLTTranslationLibrary" Version="10.0.8" />
    <PackageReference Include="BibleTranslationsGenerator" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="JsonDeserializeResourceSourceGenerator" Version="1.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="C:\VS\OneNet\Apps\CommandLines\PostBuildPackageHandler\bin\Release\net10.0\PostBuildPackageHandler.exe $(ProjectName) $(ProjectDir) $(ProjectFileName) $(TargetDir)" Condition="'$(Configuration)' == 'Release' and '$(RunPostBuildAppCondition)' == 'true'" />
  </Target>
</Project>